<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.3" name="ASCADA.exe" publicKeyToken="72a15ebbe2fdf8d1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ApplicationIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ASCADA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ASCADA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ASCADA.exe" size="1194496">
      <assemblyIdentity name="ASCADA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9wT+B3Y2d3HC/Q9wCq7HdzjgMlU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.IWshRuntimeLibrary.dll" size="49152">
      <assemblyIdentity name="Interop.IWshRuntimeLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ebwG/ccwIwoJq3ATcdMFrKJrENQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ApplicationIcon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8JcDh2rG4gDCFEotD944jnThfmw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G0P1OA7\DarkSound" issuerKeyHash="2e611a1a9d57d43fb82a7849198cbcd0e13986f3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O5b0TZJT3RWSWR6A8XTY9GBH/9Y=</DigestValue></Reference></SignedInfo><SignatureValue>atJAXU7zmO10bf/wUztt2q9rt7LeUnAoDTjf8NH6p2MGmUE9k7HYrX6yAArDmW7F7/6CmCPlw10LCLZEwpc1YO+KF8xUUY5t4ScGqfVwMJ2jfl15GFSCnd0wVI2KKKuKHWUMDWr+348UsQSoqMA/JCgEDwFaRrn+mOqJlI7/B24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qnGQ2Ha1de2zK7m1SIBB9aMIMlikSx8uXSEvH6Zv2Zf7/ACnHHhQ6cW9jDqj8nL2zjSMkuNJYCu/RMXk+ZPV3XfN9nMZvRw42aDDQqsetX7N9q4jk4OG/rvSQh+2BtlnZmFpz5tTyNQiYKkMm/UBPZVycfRzEkXSux2alGezw1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6ff4760f4d874f1801e599215dd53924df4963b" Description="" Url=""><as:assemblyIdentity version="2.0.0.3" name="ASCADA.exe" publicKeyToken="72a15ebbe2fdf8d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G0P1OA7\DarkSound</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>c4zUD2cdTerias4NKfLkqc03IBE=</DigestValue></Reference></SignedInfo><SignatureValue>dLC7Nyftir4vWJVlgprimf4LfpgCHurvjzRCHz1d/fsqm/HKyh9pSWC+rbcnqOlST8IRm4NL5JNidBGlX+Oi0utTb+/zi7gxGqX1rxhDSTD845U1gomVXZ0QwMTOsMyEoE9YrUfaI+QU8C2srUdBcbU6l9MmeLDeCWxtWay1UX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qnGQ2Ha1de2zK7m1SIBB9aMIMlikSx8uXSEvH6Zv2Zf7/ACnHHhQ6cW9jDqj8nL2zjSMkuNJYCu/RMXk+ZPV3XfN9nMZvRw42aDDQqsetX7N9q4jk4OG/rvSQh+2BtlnZmFpz5tTyNQiYKkMm/UBPZVycfRzEkXSux2alGezw1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQEdPiaR1w6ZlIYKmd1+k9TTANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEcAMABQADEATwBBADcAXABEAGEAcgBrAFMAbwB1AG4AZDAeFw0yMjA0MDcwODE2MzNaFw0yMzA0MDcxNDE2MzNaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARwAwAFAAMQBPAEEANwBcAEQAYQByAGsAUwBvAHUAbgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqcZDYdrV17bMrubVIgEH1owgyWKRLHy5dIS8fpm/Zl/v8AKcceFDpxb2MOqPycvbONIyS40lgK79ExeT5k9Xdd832cxm9HDjZoMNCqx61fs32riOTg4b+u9JCH7YG2WdmYWnPm1PI1CJgqQyb9QE9lXJx9HMSRdK7HZqUZ7PDVQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKCuQd7eCr3ZCnHsO8ZjpDlQ5m81SjdiAAI3fHI+n6Ptu9ZjPLD/xgcCIYwwyZqu/qURutPl7NuB8D9MzzsMJxvH6b4iRDTzqV+0bpL25nVSfaFpbom1R3KvaKsXU5U8zRhasI2bDmfKebUz0n24BGGSXjj8bhu9wR/olPR3RsAN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>